START-OF-LOG: 3.0
CREATED-BY: DM420 fd_report (reconstructed from raw decode captures)
CONTEST: ARRL-FD
CALLSIGN: N0JDC
LOCATION: CO
CATEGORY-OPERATOR: MULTI-OP
CATEGORY-STATION: PORTABLE
CATEGORY-TRANSMITTER: TWO
CATEGORY-POWER: QRP
CATEGORY-MODE: DIGI
CATEGORY-BAND: ALL
CLAIMED-SCORE: 4385
OPERATORS: N0JDC, W4LL
NAME: Josh Carter / Joel Odom
SOAPBOX: ARRL Field Day 2026 -- N0JDC, Class 2B, Section CO, QRP.
SOAPBOX: 439 QSOs: 438 digital (FT8/FT4) + 1 phone.
SOAPBOX: Digital QSOs reconstructed from DM420 raw decode captures and verified
SOAPBOX: three ways (381 confirmed + 57 exchange-complete); phone logged manually.
SOAPBOX: Class/power/bonus are entered on the Field Day web form, not in Cabrillo.
SOAPBOX: Digital frequencies are canonical band frequencies.
QSO: 28074 DG 2026-06-27 1914 N0JDC    2B  CO   KF0OVL   1D  CO  
QSO: 28074 DG 2026-06-27 1926 N0JDC    2B  CO   K0A      3A  MO  
QSO: 28074 DG 2026-06-27 1934 N0JDC    2B  CO   N9GMT    9E  WI  
QSO: 28074 DG 2026-06-27 1944 N0JDC    2B  CO   K6AVP    4A  SB  
QSO: 28074 DG 2026-06-27 1946 N0JDC    2B  CO   K0K      2A  KS  
QSO: 28074 DG 2026-06-27 1951 N0JDC    2B  CO   W0RHX    2A  MO  
QSO: 28074 DG 2026-06-27 1957 N0JDC    2B  CO   K6T      4A  SV  
QSO: 28074 DG 2026-06-27 2000 N0JDC    2B  CO   WJ0D     1D  CO  
QSO: 14080 DG 2026-06-27 2004 N0JDC    2B  CO   KF0NKS   1D  NE  
QSO: 14080 DG 2026-06-27 2006 N0JDC    2B  CO   KF7GRP   1D  NV  
QSO: 28180 DG 2026-06-27 2009 N0JDC    2B  CO   W6EU     1D  SV  
QSO: 28180 DG 2026-06-27 2012 N0JDC    2B  CO   K9BEL    3A  WI  
QSO: 14080 DG 2026-06-27 2013 N0JDC    2B  CO   W8AL     2A  OH  
QSO: 14074 DG 2026-06-27 2014 N0JDC    2B  CO   KI5WES   1B  LA  
QSO: 28180 DG 2026-06-27 2016 N0JDC    2B  CO   K1CCN    3A  WI  
QSO: 28180 DG 2026-06-27 2017 N0JDC    2B  CO   KB9SCT   1D  WI  
QSO: 28180 DG 2026-06-27 2020 N0JDC    2B  CO   N7FRO    2B  ID  
QSO: 14074 DG 2026-06-27 2028 N0JDC    2B  CO   W0ZRT    2A  ND  
QSO: 28074 DG 2026-06-27 2035 N0JDC    2B  CO   N0VFJ    1D  MN  
QSO: 28074 DG 2026-06-27 2039 N0JDC    2B  CO   K7JEP    4A  ID  
QSO: 14080 DG 2026-06-27 2044 N0JDC    2B  CO   W6DPM    1D  LAX 
QSO: 21140 DG 2026-06-27 2051 N0JDC    2B  CO   N7UVH    1E  ID  
QSO: 21140 DG 2026-06-27 2051 N0JDC    2B  CO   K0HNY    6A  MN  
QSO: 14074 DG 2026-06-27 2053 N0JDC    2B  CO   WJ0D     1D  CO  
QSO: 21140 DG 2026-06-27 2054 N0JDC    2B  CO   K9OM     1E  WI  
QSO: 14080 DG 2026-06-27 2104 N0JDC    2B  CO   KM7GQZ   1A  NV  
QSO: 14080 DG 2026-06-27 2106 N0JDC    2B  CO   KX4I     1E  AL  
QSO: 14080 DG 2026-06-27 2108 N0JDC    2B  CO   KF8EFV   1D  MI  
QSO: 21074 DG 2026-06-27 2109 N0JDC    2B  CO   K8CAD    3A  MI  
QSO: 21074 DG 2026-06-27 2119 N0JDC    2B  CO   W6ERE    6A  SJV 
QSO: 21140 DG 2026-06-27 2146 N0JDC    2B  CO   K6MI     1A  SCV 
QSO: 21140 DG 2026-06-27 2147 N0JDC    2B  CO   K8BSR    10A OH  
QSO: 21074 DG 2026-06-27 2150 N0JDC    2B  CO   KQ7I     1D  OR  
QSO: 21074 DG 2026-06-27 2152 N0JDC    2B  CO   N6SBC    5A  SCV 
QSO: 21140 DG 2026-06-27 2213 N0JDC    2B  CO   N9GMT    9E  WI  
QSO: 21140 DG 2026-06-27 2220 N0JDC    2B  CO   W6SX     1D  SJV 
QSO: 21140 DG 2026-06-27 2229 N0JDC    2B  CO   NA7SS    4D  WWA 
QSO: 21140 DG 2026-06-27 2230 N0JDC    2B  CO   W9OU     3A  IN  
QSO: 21140 DG 2026-06-27 2232 N0JDC    2B  CO   AG7MI    4A  OR  
QSO: 21140 DG 2026-06-27 2233 N0JDC    2B  CO   AB9M     1D  IL  
QSO: 21140 DG 2026-06-27 2238 N0JDC    2B  CO   W3OC     4A  WPA 
QSO: 21140 DG 2026-06-27 2240 N0JDC    2B  CO   NZ5T     2A  NTX 
QSO: 21140 DG 2026-06-27 2244 N0JDC    2B  CO   KK6LSF   2B  OR  
QSO: 21140 DG 2026-06-27 2245 N0JDC    2B  CO   VE1FO    3A  NS  
QSO: 21140 DG 2026-06-27 2248 N0JDC    2B  CO   AG7T     1E  WWA 
QSO: 21140 DG 2026-06-27 2254 N0JDC    2B  CO   WA7PVE   1D  WWA 
QSO: 14080 DG 2026-06-27 2309 N0JDC    2B  CO   AE8MM    1D  OH  
QSO: 14080 DG 2026-06-27 2311 N0JDC    2B  CO   K4PAR    7F  GA  
QSO: 14080 DG 2026-06-27 2314 N0JDC    2B  CO   N9GMT    9E  WI  
QSO: 21074 DG 2026-06-27 2333 N0JDC    2B  CO   K6AAR    3A  SCV 
QSO: 21074 DG 2026-06-27 2337 N0JDC    2B  CO   W0RRC    5A  MN  
QSO: 21074 DG 2026-06-27 2339 N0JDC    2B  CO   N6YG     1E  SV  
QSO: 21074 DG 2026-06-27 2343 N0JDC    2B  CO   W6SJC    4F  SCV 
QSO: 21140 DG 2026-06-27 2346 N0JDC    2B  CO   KJ6ART   2B  SJV 
QSO: 21140 DG 2026-06-27 2347 N0JDC    2B  CO   K1CCN    3A  WI  
QSO: 14074 DG 2026-06-27 2349 N0JDC    2B  CO   WM5T     3A  LA  
QSO: 14074 DG 2026-06-27 2351 N0JDC    2B  CO   K0QIK    2A  MN  
QSO: 14074 DG 2026-06-27 2354 N0JDC    2B  CO   K8UU     3A  OH  
QSO: 14074 DG 2026-06-27 2356 N0JDC    2B  CO   KA4J     6E  TN  
QSO: 21140 DG 2026-06-27 2358 N0JDC    2B  CO   W4FPC    3F  NFL 
QSO: 21140 DG 2026-06-28 0002 N0JDC    2B  CO   W6EU     1D  SV  
QSO: 14074 DG 2026-06-28 0008 N0JDC    2B  CO   KI7OIY   1D  ID  
QSO: 21074 DG 2026-06-28 0009 N0JDC    2B  CO   N0MB     1D  IA  
QSO: 21074 DG 2026-06-28 0014 N0JDC    2B  CO   W4GLO    5A  WCF 
QSO: 21074 DG 2026-06-28 0018 N0JDC    2B  CO   W4TA     3A  WCF 
QSO: 14074 DG 2026-06-28 0019 N0JDC    2B  CO   W0OFK    4A  NE  
QSO: 14074 DG 2026-06-28 0022 N0JDC    2B  CO   AA7MC    1E  AZ  
QSO: 14074 DG 2026-06-28 0023 N0JDC    2B  CO   KE5ZDZ   1D  STX 
QSO: 21074 DG 2026-06-28 0026 N0JDC    2B  CO   NY1U     2E  CT  
QSO: 14074 DG 2026-06-28 0028 N0JDC    2B  CO   W5SAF    2A  NM  
QSO: 14320 PH 2026-06-28 0030 N0JDC    2B  CO   K7LED    6A  WWA 
QSO: 14074 DG 2026-06-28 0030 N0JDC    2B  CO   K7RE     1B  NM  
QSO: 14074 DG 2026-06-28 0034 N0JDC    2B  CO   K6T      4A  SV  
QSO: 21074 DG 2026-06-28 0036 N0JDC    2B  CO   KB4UF    3D  NFL 
QSO: 14074 DG 2026-06-28 0038 N0JDC    2B  CO   KI6BTY   5D  SB  
QSO: 21140 DG 2026-06-28 0049 N0JDC    2B  CO   W2MMD    9A  SNJ 
QSO: 21140 DG 2026-06-28 0049 N0JDC    2B  CO   K6RO     1D  ME  
QSO: 21140 DG 2026-06-28 0050 N0JDC    2B  CO   N2BEF    1D  ENY 
QSO: 21140 DG 2026-06-28 0051 N0JDC    2B  CO   W3CWC    3A  MDC 
QSO: 14080 DG 2026-06-28 0051 N0JDC    2B  CO   W5NAC    3F  NTX 
QSO: 14080 DG 2026-06-28 0101 N0JDC    2B  CO   XE2SSB   1A  DX  
QSO: 14080 DG 2026-06-28 0104 N0JDC    2B  CO   W4GL     2A  SC  
QSO: 21140 DG 2026-06-28 0106 N0JDC    2B  CO   W6ARA    3A  SCV 
QSO: 21140 DG 2026-06-28 0107 N0JDC    2B  CO   W1M      3A  ME  
QSO: 14080 DG 2026-06-28 0107 N0JDC    2B  CO   KC9UJP   1D  IN  
QSO: 21140 DG 2026-06-28 0108 N0JDC    2B  CO   N8ERL    1D  MI  
QSO: 14080 DG 2026-06-28 0112 N0JDC    2B  CO   KE0FOE   1E  MO  
QSO: 21140 DG 2026-06-28 0113 N0JDC    2B  CO   K7UKE    1D  CO  
QSO: 21140 DG 2026-06-28 0115 N0JDC    2B  CO   W6ZE     5A  ORG 
QSO: 14080 DG 2026-06-28 0117 N0JDC    2B  CO   K9OM     1E  WI  
QSO: 21140 DG 2026-06-28 0119 N0JDC    2B  CO   W3RRR    4A  EPA 
QSO: 21140 DG 2026-06-28 0121 N0JDC    2B  CO   W2VL     6A  NLI 
QSO: 21140 DG 2026-06-28 0128 N0JDC    2B  CO   N7LE     3A  OR  
QSO: 21074 DG 2026-06-28 0133 N0JDC    2B  CO   KA4J     6E  TN  
QSO: 14074 DG 2026-06-28 0133 N0JDC    2B  CO   KT5TX    6A  STX 
QSO: 14074 DG 2026-06-28 0133 N0JDC    2B  CO   N0GJ     2A  KS  
QSO: 21074 DG 2026-06-28 0136 N0JDC    2B  CO   WJ0D     1D  CO  
QSO: 14074 DG 2026-06-28 0136 N0JDC    2B  CO   W4SHL    3A  AL  
QSO: 14074 DG 2026-06-28 0142 N0JDC    2B  CO   KC8VC    3A  MI  
QSO: 21074 DG 2026-06-28 0144 N0JDC    2B  CO   N0GF     3A  ND  
QSO: 21074 DG 2026-06-28 0146 N0JDC    2B  CO   K7CA     1E  NV  
QSO: 14074 DG 2026-06-28 0149 N0JDC    2B  CO   K4LRG    3A  VA  
QSO: 21074 DG 2026-06-28 0152 N0JDC    2B  CO   W5FC     3A  NTX 
QSO: 14074 DG 2026-06-28 0154 N0JDC    2B  CO   W7Q      4A  OR  
QSO:  7047 DG 2026-06-28 0157 N0JDC    2B  CO   K0FJ     1E  KS  
QSO: 14074 DG 2026-06-28 0157 N0JDC    2B  CO   W9TCR    1B  WCF 
QSO:  7047 DG 2026-06-28 0201 N0JDC    2B  CO   W7CT     1E  UT  
QSO:  7047 DG 2026-06-28 0202 N0JDC    2B  CO   AK9D     2D  KS  
QSO: 14074 DG 2026-06-28 0205 N0JDC    2B  CO   K9T      3A  IL  
QSO:  7074 DG 2026-06-28 0207 N0JDC    2B  CO   W7DK     4A  WWA 
QSO: 14074 DG 2026-06-28 0209 N0JDC    2B  CO   KE5HP    4A  STX 
QSO: 21140 DG 2026-06-28 0216 N0JDC    2B  CO   W1BPT    2A  CT  
QSO: 14074 DG 2026-06-28 0217 N0JDC    2B  CO   KC9NJZ   1B  IL  
QSO: 21140 DG 2026-06-28 0217 N0JDC    2B  CO   K2BR     4F  SNJ 
QSO: 21140 DG 2026-06-28 0217 N0JDC    2B  CO   N4EH     5A  NFL 
QSO: 14074 DG 2026-06-28 0220 N0JDC    2B  CO   WR2ABB   3A  ENY 
QSO: 21140 DG 2026-06-28 0221 N0JDC    2B  CO   AA4JS    6A  SFL 
QSO: 14074 DG 2026-06-28 0222 N0JDC    2B  CO   VE7XD    7A  BC  
QSO: 21074 DG 2026-06-28 0222 N0JDC    2B  CO   WX2DX    1D  WPA 
QSO: 21074 DG 2026-06-28 0226 N0JDC    2B  CO   K1WAS    3D  CT  
QSO: 14074 DG 2026-06-28 0227 N0JDC    2B  CO   N5BL     4A  NM  
QSO: 21074 DG 2026-06-28 0228 N0JDC    2B  CO   W7EAT    3A  WWA 
QSO: 21074 DG 2026-06-28 0230 N0JDC    2B  CO   WB2SIH   1D  ENY 
QSO: 14074 DG 2026-06-28 0230 N0JDC    2B  CO   KC8ZPI   1D  MI  
QSO: 21074 DG 2026-06-28 0231 N0JDC    2B  CO   K4YT     1D  VA  
QSO: 14074 DG 2026-06-28 0233 N0JDC    2B  CO   KJ5LNI   1D  AR  
QSO: 21074 DG 2026-06-28 0235 N0JDC    2B  CO   K1WTF    1D  CO  
QSO: 21074 DG 2026-06-28 0238 N0JDC    2B  CO   W4OVH    3A  VA  
QSO: 21140 DG 2026-06-28 0241 N0JDC    2B  CO   VE1LD    3A  NS  
QSO: 21074 DG 2026-06-28 0244 N0JDC    2B  CO   KE6SHL   1B  SJV 
QSO: 14080 DG 2026-06-28 0253 N0JDC    2B  CO   K5OWO    1B  STX 
QSO: 14080 DG 2026-06-28 0255 N0JDC    2B  CO   W6B      2A  SCV 
QSO: 14080 DG 2026-06-28 0301 N0JDC    2B  CO   N2OB     3A  SNJ 
QSO: 14080 DG 2026-06-28 0302 N0JDC    2B  CO   K6SON    3A  SF  
QSO: 14074 DG 2026-06-28 0307 N0JDC    2B  CO   N1ERC    4A  EMA 
QSO: 14080 DG 2026-06-28 0307 N0JDC    2B  CO   W6MRR    1A  EB  
QSO: 14080 DG 2026-06-28 0311 N0JDC    2B  CO   K5XU     3F  MS  
QSO: 14080 DG 2026-06-28 0313 N0JDC    2B  CO   KB9LCD   1D  IL  
QSO: 14080 DG 2026-06-28 0315 N0JDC    2B  CO   K4OCE    3D  STX 
QSO: 14080 DG 2026-06-28 0326 N0JDC    2B  CO   W2RDX    4A  WNY 
QSO: 14080 DG 2026-06-28 0329 N0JDC    2B  CO   K7FD     1B  OR  
QSO: 14080 DG 2026-06-28 0331 N0JDC    2B  CO   W7PIG    3A  WWA 
QSO: 14080 DG 2026-06-28 0332 N0JDC    2B  CO   KB9HGI   1D  IL  
QSO: 14074 DG 2026-06-28 0336 N0JDC    2B  CO   W7IME    2A  WWA 
QSO:  7047 DG 2026-06-28 0337 N0JDC    2B  CO   W0WTN    9A  SD  
QSO: 14080 DG 2026-06-28 0338 N0JDC    2B  CO   K3KEK    1E  STX 
QSO: 14080 DG 2026-06-28 0339 N0JDC    2B  CO   W6ARA    3A  SCV 
QSO: 14080 DG 2026-06-28 0344 N0JDC    2B  CO   VA6CR    1D  AB  
QSO: 14080 DG 2026-06-28 0344 N0JDC    2B  CO   K5AHL    1D  STX 
QSO: 21140 DG 2026-06-28 0345 N0JDC    2B  CO   K6PV     3A  LAX 
QSO: 21140 DG 2026-06-28 0347 N0JDC    2B  CO   N3SRC    5A  EPA 
QSO: 21140 DG 2026-06-28 0349 N0JDC    2B  CO   VE2CDX   2A  QC  
QSO: 21140 DG 2026-06-28 0353 N0JDC    2B  CO   N6DLC    1D  AZ  
QSO: 21140 DG 2026-06-28 0356 N0JDC    2B  CO   W7PIG    3A  WWA 
QSO: 14074 DG 2026-06-28 0400 N0JDC    2B  CO   VE6AX    1D  AB  
QSO: 21140 DG 2026-06-28 0401 N0JDC    2B  CO   W1NPP    3A  ME  
QSO: 21140 DG 2026-06-28 0403 N0JDC    2B  CO   K8EP     2A  WV  
QSO: 14074 DG 2026-06-28 0405 N0JDC    2B  CO   W7T      1A  WWA 
QSO: 21140 DG 2026-06-28 0406 N0JDC    2B  CO   W6F      5A  SDG 
QSO: 14074 DG 2026-06-28 0410 N0JDC    2B  CO   KJ7MMU   1D  WWA 
QSO:  7047 DG 2026-06-28 0413 N0JDC    2B  CO   KF7JRD   1E  UT  
QSO:  7047 DG 2026-06-28 0414 N0JDC    2B  CO   K9OM     1E  WI  
QSO:  7047 DG 2026-06-28 0417 N0JDC    2B  CO   W5DAH    1D  OK  
QSO: 14074 DG 2026-06-28 0417 N0JDC    2B  CO   WD5TYL   3A  STX 
QSO:  7047 DG 2026-06-28 0418 N0JDC    2B  CO   W7VOI    2A  ID  
QSO:  7047 DG 2026-06-28 0419 N0JDC    2B  CO   KE0PDU   1E  CO  
QSO: 14074 DG 2026-06-28 0423 N0JDC    2B  CO   N1API    1D  CT  
QSO:  7047 DG 2026-06-28 0423 N0JDC    2B  CO   WY7HR    6A  WY  
QSO:  7047 DG 2026-06-28 0425 N0JDC    2B  CO   N7DNF    2D  MT  
QSO: 14074 DG 2026-06-28 0426 N0JDC    2B  CO   VE7MIS   3A  BC  
QSO:  7047 DG 2026-06-28 0426 N0JDC    2B  CO   NW5X     1D  NTX 
QSO:  7074 DG 2026-06-28 0427 N0JDC    2B  CO   W7JWT    2B  EWA 
QSO:  7047 DG 2026-06-28 0429 N0JDC    2B  CO   W0ZA     1D  NE  
QSO:  7047 DG 2026-06-28 0432 N0JDC    2B  CO   K8DAA    3A  MI  
QSO: 14074 DG 2026-06-28 0432 N0JDC    2B  CO   W6TRW    5A  SJV 
QSO: 14074 DG 2026-06-28 0435 N0JDC    2B  CO   N3YPJ    3A  MDC 
QSO:  7047 DG 2026-06-28 0436 N0JDC    2B  CO   W9UP     6A  WI  
QSO: 14074 DG 2026-06-28 0438 N0JDC    2B  CO   W1PB     2A  WCF 
QSO: 14080 DG 2026-06-28 0441 N0JDC    2B  CO   N1A      2A  WMA 
QSO: 14080 DG 2026-06-28 0442 N0JDC    2B  CO   KH2SR    1E  SJV 
QSO: 14080 DG 2026-06-28 0443 N0JDC    2B  CO   K6MMM    3A  SCV 
QSO: 14080 DG 2026-06-28 0454 N0JDC    2B  CO   WC4NC    2A  NC  
QSO: 14080 DG 2026-06-28 0455 N0JDC    2B  CO   WA7VC    5F  WWA 
QSO: 14080 DG 2026-06-28 0458 N0JDC    2B  CO   KP3RE    2F  PR  
QSO: 14074 DG 2026-06-28 0500 N0JDC    2B  CO   N9POL    1A  IL  
QSO: 14080 DG 2026-06-28 0503 N0JDC    2B  CO   KJ6ART   2B  SJV 
QSO: 14080 DG 2026-06-28 0504 N0JDC    2B  CO   N8XY     2A  OH  
QSO: 14080 DG 2026-06-28 0511 N0JDC    2B  CO   KC3RHQ   1D  WPA 
QSO: 21074 DG 2026-06-28 0515 N0JDC    2B  CO   W0WTN    9A  SD  
QSO: 14074 DG 2026-06-28 0518 N0JDC    2B  CO   W4JNG    1D  NC  
QSO: 21074 DG 2026-06-28 0519 N0JDC    2B  CO   W0GKP    3A  MN  
QSO:  7047 DG 2026-06-28 0526 N0JDC    2B  CO   NM5HR    1A  NM  
QSO: 14074 DG 2026-06-28 0530 N0JDC    2B  CO   W8PAR    3A  WV  
QSO:  7074 DG 2026-06-28 0532 N0JDC    2B  CO   K7ZVX    1E  ID  
QSO:  7047 DG 2026-06-28 0541 N0JDC    2B  CO   N7RO     1D  WWA 
QSO: 14074 DG 2026-06-28 0542 N0JDC    2B  CO   KK4IRV   1D  NC  
QSO:  7047 DG 2026-06-28 0544 N0JDC    2B  CO   AB7HP    5A  ID  
QSO:  7047 DG 2026-06-28 0549 N0JDC    2B  CO   W8XRN    3F  OH  
QSO:  7047 DG 2026-06-28 0552 N0JDC    2B  CO   W4JNB    3A  AL  
QSO: 14074 DG 2026-06-28 0556 N0JDC    2B  CO   K4B      5A  GA  
QSO:  7074 DG 2026-06-28 0556 N0JDC    2B  CO   AI5DE    1B  NM  
QSO:  7047 DG 2026-06-28 0607 N0JDC    2B  CO   K0QIK    2A  MN  
QSO: 14074 DG 2026-06-28 0610 N0JDC    2B  CO   K7SWI    4A  ID  
QSO:  7047 DG 2026-06-28 0613 N0JDC    2B  CO   W4PTY    1D  NTX 
QSO: 14074 DG 2026-06-28 0614 N0JDC    2B  CO   K3BWA    4A  MDC 
QSO: 14074 DG 2026-06-28 0618 N0JDC    2B  CO   K4FC     7A  NFL 
QSO:  7047 DG 2026-06-28 0620 N0JDC    2B  CO   K5KDE    1D  NTX 
QSO:  7047 DG 2026-06-28 0624 N0JDC    2B  CO   W1EE     2A  CT  
QSO: 14074 DG 2026-06-28 0631 N0JDC    2B  CO   W3T      3A  WPA 
QSO:  7074 DG 2026-06-28 0631 N0JDC    2B  CO   K7T      2D  AZ  
QSO: 14074 DG 2026-06-28 0633 N0JDC    2B  CO   W9CQ     4A  WI  
QSO:  7074 DG 2026-06-28 0634 N0JDC    2B  CO   K5CM     2A  OK  
QSO: 14074 DG 2026-06-28 0636 N0JDC    2B  CO   VA3THP   1D  ONE 
QSO: 14074 DG 2026-06-28 0636 N0JDC    2B  CO   W6WU     2B  MDC 
QSO:  7074 DG 2026-06-28 0638 N0JDC    2B  CO   N7XCZ    1E  NV  
QSO: 14074 DG 2026-06-28 0639 N0JDC    2B  CO   VE2CRO   4A  QC  
QSO: 14074 DG 2026-06-28 0642 N0JDC    2B  CO   N4HCA    1F  WCF 
QSO:  7047 DG 2026-06-28 0644 N0JDC    2B  CO   N9TAE    1E  IN  
QSO:  7047 DG 2026-06-28 0646 N0JDC    2B  CO   NU0Y     2D  KS  
QSO: 14074 DG 2026-06-28 0647 N0JDC    2B  CO   K4RFT    2A  TN  
QSO:  7074 DG 2026-06-28 0648 N0JDC    2B  CO   KE0FOE   1E  MO  
QSO: 14074 DG 2026-06-28 0651 N0JDC    2B  CO   N4RNJ    1B  NFL 
QSO: 14074 DG 2026-06-28 0701 N0JDC    2B  CO   W7VW     6A  OR  
QSO: 14074 DG 2026-06-28 0704 N0JDC    2B  CO   W0CET    3A  KS  
QSO: 14080 DG 2026-06-28 0710 N0JDC    2B  CO   W1M      3A  ME  
QSO:  7047 DG 2026-06-28 0710 N0JDC    2B  CO   W6SJC    4F  SCV 
QSO: 14080 DG 2026-06-28 0714 N0JDC    2B  CO   WX4E     5A  WCF 
QSO:  7047 DG 2026-06-28 0715 N0JDC    2B  CO   KE0YBL   1D  MN  
QSO: 14080 DG 2026-06-28 0720 N0JDC    2B  CO   N5LBJ    1D  MDC 
QSO: 14080 DG 2026-06-28 0720 N0JDC    2B  CO   W0IND    3A  IA  
QSO: 14080 DG 2026-06-28 0722 N0JDC    2B  CO   W4HOG    3D  NC  
QSO: 14074 DG 2026-06-28 0724 N0JDC    2B  CO   W8RP     5A  MI  
QSO: 14074 DG 2026-06-28 0731 N0JDC    2B  CO   K5GVL    5A  NTX 
QSO: 14074 DG 2026-06-28 0733 N0JDC    2B  CO   W3VPR    3A  MDC 
QSO: 14074 DG 2026-06-28 0735 N0JDC    2B  CO   N8NCR    2E  WPA 
QSO: 14080 DG 2026-06-28 0740 N0JDC    2B  CO   W2MMD    9A  SNJ 
QSO: 14074 DG 2026-06-28 0742 N0JDC    2B  CO   W3AO     9A  MDC 
QSO: 14080 DG 2026-06-28 0743 N0JDC    2B  CO   N4WMW    1C  VA  
QSO: 14074 DG 2026-06-28 0747 N0JDC    2B  CO   W6EK     4A  SV  
QSO: 14080 DG 2026-06-28 0748 N0JDC    2B  CO   G3UAS    1D  DX  
QSO: 14074 DG 2026-06-28 0754 N0JDC    2B  CO   N7M      4A  AZ  
QSO:  7047 DG 2026-06-28 0754 N0JDC    2B  CO   K0A      3A  MO  
QSO:  7047 DG 2026-06-28 0804 N0JDC    2B  CO   K3NT     1D  NTX 
QSO:  7047 DG 2026-06-28 0807 N0JDC    2B  CO   KM6FEP   2D  ID  
QSO: 14074 DG 2026-06-28 0808 N0JDC    2B  CO   N4SRC    4A  WCF 
QSO: 14074 DG 2026-06-28 0813 N0JDC    2B  CO   W1BRS    6F  CT  
QSO:  7047 DG 2026-06-28 0817 N0JDC    2B  CO   W4GR     8A  GA  
QSO: 14074 DG 2026-06-28 0819 N0JDC    2B  CO   KR4CCY   1E  NC  
QSO: 14074 DG 2026-06-28 0821 N0JDC    2B  CO   W3VPJ    3A  EPA 
QSO: 14074 DG 2026-06-28 0826 N0JDC    2B  CO   W3BN     2A  EPA 
QSO:  7047 DG 2026-06-28 0829 N0JDC    2B  CO   VE3SPR   3A  ONS 
QSO: 14074 DG 2026-06-28 0832 N0JDC    2B  CO   KG4IXS   1E  VA  
QSO:  7047 DG 2026-06-28 0834 N0JDC    2B  CO   W8VTD    8A  OH  
QSO:  7047 DG 2026-06-28 0834 N0JDC    2B  CO   W4DW     5A  NC  
QSO: 14074 DG 2026-06-28 0834 N0JDC    2B  CO   W4MT     2A  VA  
QSO: 14074 DG 2026-06-28 0840 N0JDC    2B  CO   K8BSR    10A OH  
QSO:  7047 DG 2026-06-28 0841 N0JDC    2B  CO   W7PIG    3A  WWA 
QSO: 14074 DG 2026-06-28 0842 N0JDC    2B  CO   W4IY     9A  VA  
QSO:  7047 DG 2026-06-28 0846 N0JDC    2B  CO   K6PV     3A  LAX 
QSO:  7047 DG 2026-06-28 0847 N0JDC    2B  CO   N7WAH    1A  WWA 
QSO:  7047 DG 2026-06-28 0848 N0JDC    2B  CO   W8RP     5A  MI  
QSO: 14074 DG 2026-06-28 0851 N0JDC    2B  CO   W4MLB    4A  SFL 
QSO: 14074 DG 2026-06-28 0853 N0JDC    2B  CO   WD9HSY   1E  IL  
QSO:  7047 DG 2026-06-28 0854 N0JDC    2B  CO   W8BM     5A  OH  
QSO:  7047 DG 2026-06-28 0900 N0JDC    2B  CO   W3SMR    1A  MDC 
QSO:  7047 DG 2026-06-28 0904 N0JDC    2B  CO   W5LCR    2A  STX 
QSO: 14074 DG 2026-06-28 0906 N0JDC    2B  CO   W4DO     3A  VA  
QSO:  7074 DG 2026-06-28 0908 N0JDC    2B  CO   K7UVA    3A  UT  
QSO: 14074 DG 2026-06-28 0908 N0JDC    2B  CO   W4DW     5A  NC  
QSO:  7074 DG 2026-06-28 0912 N0JDC    2B  CO   W7GRA    4A  OR  
QSO:  7074 DG 2026-06-28 0915 N0JDC    2B  CO   N1VF     1E  SCV 
QSO: 14074 DG 2026-06-28 0917 N0JDC    2B  CO   KG1AES   4A  WCF 
QSO: 14074 DG 2026-06-28 0918 N0JDC    2B  CO   W0DK     2A  CO  
QSO:  7074 DG 2026-06-28 0921 N0JDC    2B  CO   W6WPT    2A  SJV 
QSO: 14074 DG 2026-06-28 0921 N0JDC    2B  CO   W4R      6A  GA  
QSO:  7074 DG 2026-06-28 0924 N0JDC    2B  CO   W4JNG    1D  NC  
QSO:  7074 DG 2026-06-28 0925 N0JDC    2B  CO   W4A      4A  AL  
QSO: 14074 DG 2026-06-28 0926 N0JDC    2B  CO   W0CWP    4A  IA  
QSO: 14074 DG 2026-06-28 0929 N0JDC    2B  CO   K4RC     3A  VA  
QSO: 14074 DG 2026-06-28 0939 N0JDC    2B  CO   K3Q      4A  EPA 
QSO:  7074 DG 2026-06-28 0941 N0JDC    2B  CO   W6SCF    2A  SCV 
QSO:  7074 DG 2026-06-28 0941 N0JDC    2B  CO   W0BU     3A  MN  
QSO: 14080 DG 2026-06-28 0950 N0JDC    2B  CO   W1EE     2A  CT  
QSO: 14080 DG 2026-06-28 0952 N0JDC    2B  CO   K1NKT    1D  VT  
QSO: 14080 DG 2026-06-28 0954 N0JDC    2B  CO   KH6COM   2A  PAC 
QSO:  7074 DG 2026-06-28 0958 N0JDC    2B  CO   N2WK     1D  WNY 
QSO: 14074 DG 2026-06-28 0959 N0JDC    2B  CO   K1B      5E  NH  
QSO:  7074 DG 2026-06-28 1000 N0JDC    2B  CO   W4BFB    2A  NC  
QSO: 14074 DG 2026-06-28 1001 N0JDC    2B  CO   K3CAL    5A  MDC 
QSO:  7074 DG 2026-06-28 1002 N0JDC    2B  CO   W7VW     6A  OR  
QSO: 14074 DG 2026-06-28 1005 N0JDC    2B  CO   W2GSA    3A  NNJ 
QSO:  7074 DG 2026-06-28 1006 N0JDC    2B  CO   W3AO     9A  MDC 
QSO: 14080 DG 2026-06-28 1007 N0JDC    2B  CO   W1TU     3A  ME  
QSO:  7074 DG 2026-06-28 1010 N0JDC    2B  CO   W7AVM    4A  WWA 
QSO:  7074 DG 2026-06-28 1012 N0JDC    2B  CO   N1SLO    1D  OR  
QSO:  7074 DG 2026-06-28 1013 N0JDC    2B  CO   KB3Z     1D  EPA 
QSO: 14080 DG 2026-06-28 1018 N0JDC    2B  CO   W0SJE    1D  CO  
QSO:  7074 DG 2026-06-28 1019 N0JDC    2B  CO   W0LV     1D  NV  
QSO: 14080 DG 2026-06-28 1021 N0JDC    2B  CO   VE5AA    2A  SK  
QSO:  7074 DG 2026-06-28 1023 N0JDC    2B  CO   KI6HFP   1E  SV  
QSO:  7074 DG 2026-06-28 1027 N0JDC    2B  CO   WB1BWQ   1E  WTX 
QSO:  7074 DG 2026-06-28 1030 N0JDC    2B  CO   K5FD     2A  WTX 
QSO:  7074 DG 2026-06-28 1032 N0JDC    2B  CO   K7SDX    3A  ID  
QSO:  7074 DG 2026-06-28 1041 N0JDC    2B  CO   W7OTV    4A  OR  
QSO: 14080 DG 2026-06-28 1043 N0JDC    2B  CO   VA3DO    5A  ONE 
QSO: 14080 DG 2026-06-28 1045 N0JDC    2B  CO   N1KT     1D  CT  
QSO:  7047 DG 2026-06-28 1046 N0JDC    2B  CO   KO6KWT   1E  SV  
QSO:  7047 DG 2026-06-28 1053 N0JDC    2B  CO   W8XX     1A  OH  
QSO:  7047 DG 2026-06-28 1056 N0JDC    2B  CO   WD9HSY   1E  IL  
QSO: 14080 DG 2026-06-28 1058 N0JDC    2B  CO   WB2BIN   1D  WNY 
QSO: 14080 DG 2026-06-28 1103 N0JDC    2B  CO   W2SO     5A  WNY 
QSO: 14080 DG 2026-06-28 1106 N0JDC    2B  CO   W3RRR    4A  EPA 
QSO:  7074 DG 2026-06-28 1110 N0JDC    2B  CO   K6SIS    2A  SV  
QSO:  7074 DG 2026-06-28 1113 N0JDC    2B  CO   K0EG     2D  MO  
QSO: 14080 DG 2026-06-28 1119 N0JDC    2B  CO   K6RO     1D  ME  
QSO:  7047 DG 2026-06-28 1121 N0JDC    2B  CO   W9TAL    2A  IL  
QSO:  7047 DG 2026-06-28 1126 N0JDC    2B  CO   AE5FM    1D  NTX 
QSO:  7047 DG 2026-06-28 1127 N0JDC    2B  CO   K9LRD    2A  WI  
QSO: 14080 DG 2026-06-28 1132 N0JDC    2B  CO   AI3Q     1D  EPA 
QSO:  7047 DG 2026-06-28 1133 N0JDC    2B  CO   N5SLY    1D  NTX 
QSO: 14080 DG 2026-06-28 1136 N0JDC    2B  CO   N2A      2B  SNJ 
QSO:  7074 DG 2026-06-28 1137 N0JDC    2B  CO   N0KK     1D  MN  
QSO: 14080 DG 2026-06-28 1149 N0JDC    2B  CO   K2IQ     3A  WNY 
QSO: 14080 DG 2026-06-28 1149 N0JDC    2B  CO   N4KGL    2B  AL  
QSO: 14080 DG 2026-06-28 1149 N0JDC    2B  CO   W2XRX    3A  WNY 
QSO: 14080 DG 2026-06-28 1152 N0JDC    2B  CO   KM4LFT   3E  GA  
QSO: 14080 DG 2026-06-28 1153 N0JDC    2B  CO   N2SEC    2C  WNY 
QSO: 14080 DG 2026-06-28 1154 N0JDC    2B  CO   KA4ZZZ   2E  GA  
QSO: 14074 DG 2026-06-28 1200 N0JDC    2B  CO   WA2DQL   2F  WNY 
QSO: 14074 DG 2026-06-28 1208 N0JDC    2B  CO   W4MOE    5A  NC  
QSO: 14074 DG 2026-06-28 1210 N0JDC    2B  CO   K4YT     1D  VA  
QSO:  7074 DG 2026-06-28 1210 N0JDC    2B  CO   K7JEP    4A  ID  
QSO:  7074 DG 2026-06-28 1214 N0JDC    2B  CO   N3CKF    1B  SV  
QSO: 14080 DG 2026-06-28 1216 N0JDC    2B  CO   W8ISS    1C  MI  
QSO: 14080 DG 2026-06-28 1216 N0JDC    2B  CO   K4DND    1D  VA  
QSO: 14080 DG 2026-06-28 1222 N0JDC    2B  CO   N8QA     6A  OH  
QSO:  7047 DG 2026-06-28 1227 N0JDC    2B  CO   W0OJY    3A  SD  
QSO:  7047 DG 2026-06-28 1229 N0JDC    2B  CO   K7EFA    3A  MT  
QSO: 14080 DG 2026-06-28 1232 N0JDC    2B  CO   KC4SCO   2A  NC  
QSO: 14080 DG 2026-06-28 1234 N0JDC    2B  CO   W4CRS    1D  AL  
QSO: 14080 DG 2026-06-28 1234 N0JDC    2B  CO   WB8RMC   1D  OH  
QSO:  7047 DG 2026-06-28 1235 N0JDC    2B  CO   AG7T     1E  WWA 
QSO:  7047 DG 2026-06-28 1235 N0JDC    2B  CO   NA5D     1D  STX 
QSO: 14074 DG 2026-06-28 1240 N0JDC    2B  CO   KM4VIQ   3A  NC  
QSO: 14074 DG 2026-06-28 1241 N0JDC    2B  CO   KU4UK    1D  AL  
QSO: 14074 DG 2026-06-28 1245 N0JDC    2B  CO   W8SGT    2F  OH  
QSO: 14074 DG 2026-06-28 1247 N0JDC    2B  CO   W9FEZ    2D  IN  
QSO: 14074 DG 2026-06-28 1253 N0JDC    2B  CO   N8PFK    1E  MI  
QSO: 14074 DG 2026-06-28 1254 N0JDC    2B  CO   VE3GCB   3A  ONS 
QSO: 14074 DG 2026-06-28 1256 N0JDC    2B  CO   K4SEX    2A  GA  
QSO:  7047 DG 2026-06-28 1258 N0JDC    2B  CO   N7BOI    3F  ID  
QSO:  7074 DG 2026-06-28 1305 N0JDC    2B  CO   VE7SCC   3A  BC  
QSO: 14074 DG 2026-06-28 1307 N0JDC    2B  CO   W7JWT    2B  EWA 
QSO:  7047 DG 2026-06-28 1327 N0JDC    2B  CO   N6P      4A  LAX 
QSO: 14080 DG 2026-06-28 1329 N0JDC    2B  CO   WX4BK    3A  GA  
QSO: 14080 DG 2026-06-28 1329 N0JDC    2B  CO   VE2UMS   2A  QC  
QSO:  7047 DG 2026-06-28 1332 N0JDC    2B  CO   K0SW     4A  NE  
QSO:  7047 DG 2026-06-28 1341 N0JDC    2B  CO   K5N      2A  STX 
QSO: 14080 DG 2026-06-28 1402 N0JDC    2B  CO   W8XRN    3F  OH  
QSO:  7047 DG 2026-06-28 1403 N0JDC    2B  CO   W7BAR    3A  UT  
QSO: 14074 DG 2026-06-28 1412 N0JDC    2B  CO   W8NL     3A  OH  
QSO:  7074 DG 2026-06-28 1414 N0JDC    2B  CO   W0CXX    3A  IA  
QSO: 14080 DG 2026-06-28 1423 N0JDC    2B  CO   NA7SS    4D  WWA 
QSO: 14080 DG 2026-06-28 1425 N0JDC    2B  CO   W8ACW    3A  MI  
QSO: 14080 DG 2026-06-28 1430 N0JDC    2B  CO   W3MIE    2A  WPA 
QSO: 21074 DG 2026-06-28 1432 N0JDC    2B  CO   KC8VC    3A  MI  
QSO: 14074 DG 2026-06-28 1441 N0JDC    2B  CO   WV8HAT   1A  WV  
QSO: 14074 DG 2026-06-28 1444 N0JDC    2B  CO   W5BMC    3A  LA  
QSO:  7074 DG 2026-06-28 1448 N0JDC    2B  CO   WA7DHQ   1D  AZ  
QSO:  7074 DG 2026-06-28 1452 N0JDC    2B  CO   WR5E     1B  CO  
QSO: 14074 DG 2026-06-28 1454 N0JDC    2B  CO   AK4NF    1B  AL  
QSO:  7074 DG 2026-06-28 1459 N0JDC    2B  CO   NN0Y     1B  CO  
QSO: 14080 DG 2026-06-28 1500 N0JDC    2B  CO   K0FV     2F  MO  
QSO:  7074 DG 2026-06-28 1501 N0JDC    2B  CO   N6YG     1E  SV  
QSO:  7074 DG 2026-06-28 1501 N0JDC    2B  CO   W7RCH    1F  UT  
QSO: 21140 DG 2026-06-28 1509 N0JDC    2B  CO   K7BEL    2F  WWA 
QSO: 21074 DG 2026-06-28 1515 N0JDC    2B  CO   W9VRC    4A  WI  
QSO: 14074 DG 2026-06-28 1516 N0JDC    2B  CO   W8VA     4A  WV  
QSO: 14074 DG 2026-06-28 1518 N0JDC    2B  CO   AC8RC    5A  MI  
QSO: 14074 DG 2026-06-28 1534 N0JDC    2B  CO   W8QLY    8A  OH  
QSO: 21140 DG 2026-06-28 1535 N0JDC    2B  CO   W9MQB    2A  WI  
QSO: 21140 DG 2026-06-28 1538 N0JDC    2B  CO   AB6MV    2A  ORG 
QSO: 14074 DG 2026-06-28 1540 N0JDC    2B  CO   K7NWF    1D  AZ  
QSO: 14074 DG 2026-06-28 1542 N0JDC    2B  CO   NI7C     3D  AZ  
QSO: 14080 DG 2026-06-28 1546 N0JDC    2B  CO   NJ8G     1D  AZ  
QSO: 21140 DG 2026-06-28 1546 N0JDC    2B  CO   N7DNF    2D  MT  
QSO: 21140 DG 2026-06-28 1548 N0JDC    2B  CO   N9WH     3A  IL  
QSO: 14080 DG 2026-06-28 1549 N0JDC    2B  CO   W8TNO    3A  MI  
QSO: 14080 DG 2026-06-28 1556 N0JDC    2B  CO   AJ7GF    1A  UT  
QSO: 14080 DG 2026-06-28 1601 N0JDC    2B  CO   KE4WLE   1D  OH  
QSO: 14074 DG 2026-06-28 1608 N0JDC    2B  CO   K9E      3A  IL  
QSO: 14074 DG 2026-06-28 1608 N0JDC    2B  CO   WD2K     3A  ENY 
QSO: 21074 DG 2026-06-28 1609 N0JDC    2B  CO   K7JEP    4A  ID  
QSO: 14074 DG 2026-06-28 1613 N0JDC    2B  CO   WB5DXG   1D  MS  
QSO: 21074 DG 2026-06-28 1614 N0JDC    2B  CO   WF3H     1D  STX 
QSO: 21074 DG 2026-06-28 1618 N0JDC    2B  CO   W0YL     3A  IA  
QSO: 14074 DG 2026-06-28 1619 N0JDC    2B  CO   KD0XD    1D  IA  
QSO: 14074 DG 2026-06-28 1624 N0JDC    2B  CO   N0GF     3A  ND  
QSO: 21140 DG 2026-06-28 1626 N0JDC    2B  CO   K9LRD    2A  WI  
QSO: 14080 DG 2026-06-28 1635 N0JDC    2B  CO   KE8RV    3A  OH  
QSO: 14080 DG 2026-06-28 1638 N0JDC    2B  CO   K0KKV    3A  NE  
QSO: 14080 DG 2026-06-28 1645 N0JDC    2B  CO   NA5D     1D  STX 
QSO: 21140 DG 2026-06-28 1645 N0JDC    2B  CO   K0QIK    2A  MN  
QSO: 14080 DG 2026-06-28 1649 N0JDC    2B  CO   AG7T     1E  WWA 
QSO: 14080 DG 2026-06-28 1649 N0JDC    2B  CO   KA5JTM   1E  STX 
QSO: 28180 DG 2026-06-28 1650 N0JDC    2B  CO   KD9ZCL   1E  WI  
QSO: 28074 DG 2026-06-28 1657 N0JDC    2B  CO   W0FX     3A  ND  
QSO: 14074 DG 2026-06-28 1700 N0JDC    2B  CO   KK4RXE   1E  TN  
QSO: 28074 DG 2026-06-28 1701 N0JDC    2B  CO   K9LRD    2A  WI  
QSO: 28074 DG 2026-06-28 1704 N0JDC    2B  CO   W9LRC    4A  WI  
QSO: 28074 DG 2026-06-28 1706 N0JDC    2B  CO   K0RQ     3A  ND  
QSO: 28074 DG 2026-06-28 1711 N0JDC    2B  CO   N7DB     1D  OR  
QSO: 28074 DG 2026-06-28 1722 N0JDC    2B  CO   W0MR     3A  MN  
QSO: 21140 DG 2026-06-28 1737 N0JDC    2B  CO   W6DPM    1D  LAX 
QSO: 21140 DG 2026-06-28 1738 N0JDC    2B  CO   KC7CS    1D  AZ  
QSO: 14074 DG 2026-06-28 1742 N0JDC    2B  CO   K6EAG    3A  EB  
QSO: 14074 DG 2026-06-28 1748 N0JDC    2B  CO   W0WH     2B  NE  
QSO: 14074 DG 2026-06-28 1757 N0JDC    2B  CO   AC9VM    1E  IN  
QSO: 14080 DG 2026-06-28 1806 N0JDC    2B  CO   W6PAN    1D  SCV 
QSO: 21074 DG 2026-06-28 1806 N0JDC    2B  CO   K7T      2D  AZ  
QSO: 14080 DG 2026-06-28 1810 N0JDC    2B  CO   KZ8Z     1E  MI  
QSO: 14080 DG 2026-06-28 1811 N0JDC    2B  CO   W6SX     1D  SJV 
QSO: 21074 DG 2026-06-28 1813 N0JDC    2B  CO   KI6BTY   5D  SB  
QSO: 21074 DG 2026-06-28 1822 N0JDC    2B  CO   KI6HFP   1E  SV  
QSO: 14080 DG 2026-06-28 1823 N0JDC    2B  CO   K2DSW    1D  IA  
QSO: 14080 DG 2026-06-28 1826 N0JDC    2B  CO   W4BRY    2D  NC  
QSO: 21140 DG 2026-06-28 1827 N0JDC    2B  CO   XE2SSB   1A  DX  
QSO: 21140 DG 2026-06-28 1829 N0JDC    2B  CO   W6YL     4A  SCV 
QSO: 21140 DG 2026-06-28 1833 N0JDC    2B  CO   AG7LR    1D  WWA 
QSO: 14080 DG 2026-06-28 1834 N0JDC    2B  CO   W4F      2A  SFL 
QSO: 21140 DG 2026-06-28 1837 N0JDC    2B  CO   W4SPF    2A  SFL 
QSO: 14080 DG 2026-06-28 1838 N0JDC    2B  CO   N8A      1E  OH  
QSO: 14080 DG 2026-06-28 1847 N0JDC    2B  CO   K6TQ     1D  SV  
QSO: 14080 DG 2026-06-28 1853 N0JDC    2B  CO   W1WT     1D  OH  
QSO: 14080 DG 2026-06-28 1855 N0JDC    2B  CO   W7DSW    1B  UT  
QSO: 14080 DG 2026-06-28 1857 N0JDC    2B  CO   KB7RUQ   1D  UT  
QSO: 14080 DG 2026-06-28 1906 N0JDC    2B  CO   NG7X     1D  AZ  
QSO: 21074 DG 2026-06-28 1908 N0JDC    2B  CO   WB7WUQ   1E  EWA 
QSO: 14080 DG 2026-06-28 1918 N0JDC    2B  CO   AA5FA    1D  TN  
END-OF-LOG:
